# language

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/language/: Configuration.java  Dictionary.java  File.java  FileReader.java  Language.java  LanguageFile.java  LanguageFileReader.java  LanguageReader.java  Main.java
src/main/resources/dictionaryfiles/: ENGLISH.2
src/main/resources/languagefiles/: ENGLISH.1  ENGLISH.2  FRENCH.1
src/main/resources/textfile/: TEXT.txt
src/test/java/language/: AbstractJUnitSpringTest.java  AbstractJUnitTest.java  DictionaryFileReaderTest.java  DictionaryTest.java  FileReaderTest.java  FileTest.java  LanguageFileReaderTest.java  LanguageMockTest.java  LanguageReaderTest.java  LanguageTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/dictionaryfiles4/: AFRIKAANS.1  AFRIKAANS.2  FRENCH.1  FRENCH.2  GERMAN.1  GERMAN.2  GeRmaN.3  SPANISH.2  SpaNiSh.1
src/test/resources/languagefiles/: ENGLISH.2  INDONESIAN.1
src/test/resources/textfile/: TEXT.txt
